VITE_SUPABASE_URL=https://iotqxpgkopjhquuqxmua.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvdHF4cGdrb3BqaHF1dXF4bXVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MTk0OTEsImV4cCI6MjA3NTI5NTQ5MX0.EAyQhCARmS_Lhbz8pKAmkFFR9acSYvOJMEEGIpvPPoM
